<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Detail Report" />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="judul Laporan"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_asal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asal Pelapor"
            android:inputType="text" />
        <EditText
            android:id="@+id/et_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi Laporan" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>